<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A Gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground planes -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <actor name="actor_talking">
      <skin>
          <filename>stand.dae</filename>
          <scale>1.0</scale>
      </skin>
      <animation name="walking">
          <filename>walk.dae</filename>
          <scale>1.0</scale>
          <interpolate_x>true</interpolate_x>
      </animation>
      <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="walking">
           <waypoint>
                <time>0</time>
                <pose>3 -2 0 0 0 1.95</pose>
            </waypoint>
            <waypoint>
                <time>10</time>
                <pose>1 3 0 0 0 1.95</pose>
            </waypoint>
          </trajectory>
      </script>
    </actor>
  </world>
</sdf>

              <!-- <waypoint>
                  <time>0</time>
                  <pose>1.5 -1 0 0 0 1.57</pose>
              </waypoint>
              <waypoint>
                  <time>5</time>
                  <pose>1.5 1 0 0 0 1.57</pose>
              </waypoint>
              <waypoint>
                  <time>6</time>
                  <pose>1.5 1 0 0 0 -1.57</pose>
              </waypoint>
              <waypoint>
                  <time>11</time>
                  <pose>1.5 -1 0 0 0 -1.57</pose>
              </waypoint>
              <waypoint>
                  <time>12</time>
                  <pose>1.5 -1 0 0 0 1.57</pose>
              </waypoint> -->